# load balancing
server {
    listen 80;

    # DNS resolver
    resolver 127.0.0.11 valid=5s;
    set $upstream http://app;

    location / {
        proxy_pass $upstream;
    }

    # location /api {
    #     # keep request infomartion from being pruned
    #     proxy_set_header X-REAL-IP $remote_addr;
    #     # list of IPs that every server client has being proxed through
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-NginX-Proxy true;
    #     # forward request to a route
    #     proxy_pass http://node-app:3000;
    #     proxy_redirect off;
    # }
    
    # location /web {
    #     # keep request infomartion from being pruned
    #     proxy_set_header X-REAL-IP $remote_addr;
    #     # list of IPs that every server client has being proxed through
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-NginX-Proxy true;
    #     # forward request to a route
    #     proxy_pass http://node-app:8080;
    #     proxy_redirect off;
    # }
}